[gd_scene load_steps=2 format=3 uid="uid://returnfare0handbar"]

[ext_resource type="Script" path="res://scenes/ui/hand_bar.gd" id="1_hand_bar"]

[node name="HandBar" type="VBoxContainer"]
script = ExtResource("1_hand_bar")
theme_override_constants/separation = 4

[node name="TopRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SlotsLabel" type="Label" parent="TopRow"]
layout_mode = 2
text = "手牌 0 / 14"

[node name="Spacer" type="Control" parent="TopRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="KnowledgeButton" type="Button" parent="TopRow"]
layout_mode = 2
text = "知識 (0)"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardsGrid" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 4
